\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{vihavainen13}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\citation{bennett91}
\citation{leacock03}
\citation{leacock03}
\@writefile{toc}{\contentsline {section}{\numberline {3}Constructed response questions in University of Helsinki CS1 and CS2 courses}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of a short free-text question.}}{4}{figure.1}}
\newlabel{fig:selitystehtava}{{1}{4}{An example of a short free-text question}{figure.1}{}}
\citation{butcher10}
\citation{butcher06}
\citation{butcher10}
\@writefile{toc}{\contentsline {section}{\numberline {4}Existing machine scoring systems}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Keyword-based grading systems}{5}{subsection.4.1}}
\citation{mitchell02}
\citation{mitchell03}
\citation{butcher10}
\citation{sukkarieh03}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}NLP-based grading systems}{6}{subsection.4.2}}
\citation{landauer98}
\citation{landauer98}
\citation{shermis15}
\citation{sukkarieh09}
\citation{leacock03}
\citation{shermis15}
\citation{leacock03}
\citation{leacock03}
\@writefile{toc}{\contentsline {section}{\numberline {5}Possible suitability problems}{8}{section.5}}
\newlabel{sec:problems}{{5}{8}{Possible suitability problems}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Domain problems}{8}{subsection.5.1}}
\newlabel{sec:domain-problems}{{5.1}{8}{Domain problems}{subsection.5.1}{}}
\citation{chomsky02}
\citation{matthews91}
\citation{korenius04}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Language problems}{9}{subsection.5.2}}
\newlabel{sec:eng-vs-fin}{{5.2}{9}{Language problems}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Problems caused by morphological differences}{9}{subsubsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Examples of differences in the amounts of inflection and derivation between the English and the Finnish languages.}}{9}{figure.2}}
\newlabel{fig:eng-vs-fin-inflection}{{2}{9}{Examples of differences in the amounts of inflection and derivation between the English and the Finnish languages}{figure.2}{}}
\citation{korenius04}
\citation{karttunen85}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Problems caused by syntactic differences}{10}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Set-up cost}{10}{subsection.5.3}}
\newlabel{sec:set-up-cost}{{5.3}{10}{Set-up cost}{subsection.5.3}{}}
\citation{vihavainen14}
\@writefile{toc}{\contentsline {section}{\numberline {6}Effects of suitability problems on existing scoring methods}{11}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Keyword-based grading systems}{11}{subsection.6.1}}
\citation{linden11}
\citation{pirinen11}
\citation{linden13}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}NLP-based grading systems}{12}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary}{13}{section.7}}
\bibstyle{babalpha-lf}
\bibdata{references}
\bibcite{bennett91}{Ben91}
\bibcite{butcher10}{BJ10}
\bibcite{butcher06}{But06}
\bibcite{chomsky02}{Cho02}
\bibcite{karttunen85}{KK85}
\bibcite{korenius04}{KLJJ04}
\@writefile{toc}{\contentsline {section}{References}{14}{section*.2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\bibcite{linden13}{LAD{$^{+}$}13}
\bibcite{linden11}{LAH{$^{+}$}11}
\bibcite{leacock03}{LC03}
\bibcite{landauer98}{LFL98}
\bibcite{matthews91}{Mat91}
\bibcite{mitchell03}{MAWB03}
\bibcite{mitchell02}{MRBA02}
\bibcite{pirinen11}{Pir11}
\bibcite{sukkarieh09}{SB09}
\bibcite{shermis15}{She15}
\bibcite{sukkarieh03}{SPR03}
\bibcite{vihavainen14}{VL14}
\bibcite{vihavainen13}{VVLP13}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{lastpage}{{7}{16}{Summary}{section*.2}{}}
