This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: babalpha-lf.bst
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty language in bennett91
Warning--empty journal in mitchell02
You've used 19 entries,
            3208 wiz_defined-function locations,
            803 strings with 9600 characters,
and the built_in function-call counts, 9949 in all, are:
= -- 920
> -- 402
< -- 14
+ -- 142
- -- 140
* -- 1003
:= -- 1403
add.period$ -- 43
call.type$ -- 19
change.case$ -- 126
chr.to.int$ -- 19
cite$ -- 21
duplicate$ -- 516
empty$ -- 871
format.name$ -- 227
if$ -- 2093
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 24
newline$ -- 93
num.names$ -- 57
pop$ -- 195
preamble$ -- 1
purify$ -- 146
quote$ -- 0
skip$ -- 334
stack$ -- 0
substring$ -- 453
swap$ -- 208
text.length$ -- 14
text.prefix$ -- 6
top$ -- 0
type$ -- 148
warning$ -- 2
while$ -- 82
width$ -- 22
write$ -- 204
(There were 2 warnings)
